[pytest]
testpaths =
    tests/integration
pubsubit_project=test-project
pubsubit_topics_subscriptions={"test-topic":["test-subscription","test-subscription-1"],"test-topic-2":["test-subscription-2","test-subscription-3"]}
pubsubit_global_fixtures_path=tests/integration/fixtures/pubsub